.about{
    .section-heading{
        h2{
            span{
                color: $primary-color;
                &::after{
                    border-color: $primary-color;
                }
                &::before{
                    border-color: $primary-color;
                }
            }
        }
        
    }
}
// added 
.card {
    min-height: 450px;
    width: 67%;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 1rem;
    padding: 30px;
    z-index: 10;
    @media only screen and (max-width: 1000px) {
        width: 100%;
        min-height: auto;
        padding: 40px;
        text-align: center;
        // margin-bottom: 25%;
        // padding-bottom: 28%;

    }
    @media only screen and (max-width: 767px) {
      padding: 30px;
    }
  }
  .profile-image{
    height: 75%;
    right: -102px;
    position: absolute;
    left: 100%;
    top: 50%;
    display: flex;
    transform: translate(-50%,-50%);
    width: 82%;
    border-radius: 10px;
    // box-shadow: 0 0 4px 0px #252525;
    border: 2px solid $skyblue-color;
    img{
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
    @media only screen and (max-width: 1000px) {
        display: none;
    }
  }
  .card-inner{
    width: 56%;
    margin: 10% 0;
    h1{
        font-family: $heading-font;
    }
    p{
        font-weight: 300;
    }
    @media only screen and (max-width: 1000px) {
        width: 100%;
        margin: 0;
    }
    .primary-btn{
        color: $white-color;
        background-color: $primary-color;
        border-color: $primary-color;
        &:hover{
            background-color: $white-color;
            color: $primary-color;
            border-color: $white-color;
        }
        

    }
    .two{
        margin-left: 20px;
        background-color: $white-color;
        color: $primary-color;
        border-color: $white-color;
    }
    .about-skill{
        margin-bottom: 20px;
        li{
            list-style: circle;
            width: 50%;
            font-weight: 300;
            padding-right: 6px;
        }
    }
    @media only screen and (max-width: 375px) {
      .primary-btn{
        width: 100%;
        margin: 0 0 15px;
      }
    }
  }
 
  
  
  
  
  
  .blob {
    position: absolute;
    width: 500px;
    height: 500px;
    background: linear-gradient(
      180deg,
      rgba(47, 184, 255,0.42) 31.77%,
      #5c9df1 100%
    );
    mix-blend-mode: color-dodge;
    -webkit-animation: move 25s infinite alternate;
            animation: move 25s infinite alternate;
    transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
  }
  
  .blob:hover {
    width: 520px;
    height: 520px;
    -webkit-filter: blur(30px);
            filter: blur(30px);
    box-shadow:
      inset 0 0 0 5px rgba(255,255,255, 0.6),
      inset 100px 100px 0 0px #fa709a,
      inset 200px 200px 0 0px #784ba8,
      inset 300px 300px 0 0px #2b86c5;
  }
  
  @-webkit-keyframes move {
    from {
      transform: translate(-100px, -50px) rotate(-90deg);
      border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
    }
  
    to {
      transform: translate(500px, 100px) rotate(-10deg);
      border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
    }
  }
  
  @keyframes move {
    from {
      transform: translate(-100px, -50px) rotate(-90deg);
      border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
    }
  
    to {
      transform: translate(500px, 100px) rotate(-10deg);
      border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
    }
  }