.section-heading{
    max-width: 400px;
    margin: 0 auto;
    h2 {
        text-align: center;
        font-size: 38px;
        text-transform: uppercase;
        color: #222;
        letter-spacing: 1px;
        font-family: $heading-font;
        font-weight: 400;
        position: relative;
        padding: 0;
        margin: 0;
        @media only screen and (max-width: 768px) {
            font-size: 28px;
        }
        @media only screen and (max-width: 480px) {
            font-size: 25px;
        }
        span {
            margin-top: 16px;
            font-size: 15px;
            word-spacing: 1px;
            font-weight: normal;
            letter-spacing: 2px;
            text-transform: capitalize;
            font-weight: 500;
            color: $gray-color;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;
            align-items: center;
            &::before {
                content: " ";
                display: block;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #ccc;
                height: 5px;
            }
            &::after {
                content: " ";
                display: block;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #ccc;
                height: 5px;
            }
            @media only screen and (max-width: 768px) {
                margin-top: 10px;
            }
            @media only screen and (max-width: 480px) {
                margin-top: 2px;
                font-size: 13px;
            }
        }
    }

}